#!/bin/sh

# File managed by Puppet

set -e
set -u

PERSIST_FILE="<%= $data %>"
[ -r "$PERSIST_FILE" ] || exit 0
[ "$IFACE" = lo ] && exit 0
[ "$MODE" != start ] && exit 0
[ "$ADDRFAM" != <%= $family %> ] && exit 0

# apply
grep -oE '^[^#]+' "$PERSIST_FILE" | while read -r line; do
  # delete before adding as new IFACE might provide a better path
  /sbin/ip <% if $family == 'inet6' { %>-6 <% } %><%= $subcommand %> del $line >/dev/null 2>&1 || true
  /sbin/ip <% if $family == 'inet6' { %>-6 <% } %><%= $subcommand %> add $line || true
done

exit 0
